<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7pF-03-zQS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--First View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="First View" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Auto-Scheduler" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNr-Qs-Vdo">
                                <rect key="frame" x="180" y="161" width="241" height="53"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.75686274509999996" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="180-Qd-Fh5"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Already have an account?" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuf-Rj-xvU">
                                <rect key="frame" x="207" y="377" width="186" height="31"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.75686274509999996" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="bqy-zE-LJE"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qi0-4Z-d8k">
                                <rect key="frame" x="207" y="342" width="186" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.25098039215686274" green="0.19215686274509805" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="r0D-uy-U2N" kind="show" id="OLN-sZ-LRl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3u-uT-gLZ">
                                <rect key="frame" x="207" y="416" width="186" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.25098039215686274" green="0.19215686274509805" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="PsI-pP-n4s" kind="show" id="KPw-UD-1hq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Extention to Redmine.org" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBk-Y7-XPM">
                                <rect key="frame" x="207" y="222" width="186" height="34"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.75686274509999996" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="L1G-P2-wb8"/>
                                    <constraint firstAttribute="width" constant="186" id="myk-9c-NDa"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.75686274509803919" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qi0-4Z-d8k" firstAttribute="top" secondItem="IBk-Y7-XPM" secondAttribute="bottom" constant="86" id="3cl-mq-SY8"/>
                            <constraint firstItem="qi0-4Z-d8k" firstAttribute="leading" secondItem="vuf-Rj-xvU" secondAttribute="leading" id="3jF-es-T43"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d3u-uT-gLZ" secondAttribute="bottom" constant="154" id="Dyf-IV-Rgd"/>
                            <constraint firstItem="d3u-uT-gLZ" firstAttribute="trailing" secondItem="vuf-Rj-xvU" secondAttribute="trailing" id="N2k-m7-AKA"/>
                            <constraint firstItem="IBk-Y7-XPM" firstAttribute="leading" secondItem="qi0-4Z-d8k" secondAttribute="leading" id="Sde-eu-ZRt"/>
                            <constraint firstItem="vuf-Rj-xvU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VOM-6v-nWS"/>
                            <constraint firstItem="vuf-Rj-xvU" firstAttribute="top" secondItem="qi0-4Z-d8k" secondAttribute="bottom" constant="5" id="WDS-VR-5kX"/>
                            <constraint firstItem="qi0-4Z-d8k" firstAttribute="trailing" secondItem="IBk-Y7-XPM" secondAttribute="trailing" id="aJV-SB-t4O"/>
                            <constraint firstItem="IBk-Y7-XPM" firstAttribute="top" secondItem="iNr-Qs-Vdo" secondAttribute="bottom" constant="8" id="aKD-om-xMq"/>
                            <constraint firstItem="iNr-Qs-Vdo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="141" id="dae-oj-e9P"/>
                            <constraint firstItem="d3u-uT-gLZ" firstAttribute="top" secondItem="vuf-Rj-xvU" secondAttribute="bottom" constant="8" symbolic="YES" id="fke-Kt-Sht"/>
                            <constraint firstItem="qi0-4Z-d8k" firstAttribute="top" secondItem="IBk-Y7-XPM" secondAttribute="bottom" constant="86" id="l9q-nO-3d4"/>
                            <constraint firstItem="qi0-4Z-d8k" firstAttribute="trailing" secondItem="vuf-Rj-xvU" secondAttribute="trailing" id="mJb-6v-jcE"/>
                            <constraint firstItem="vuf-Rj-xvU" firstAttribute="leading" secondItem="d3u-uT-gLZ" secondAttribute="leading" id="nej-8W-rh4"/>
                            <constraint firstItem="IBk-Y7-XPM" firstAttribute="top" secondItem="iNr-Qs-Vdo" secondAttribute="bottom" constant="8" symbolic="YES" id="tFP-gV-8hc"/>
                            <constraint firstItem="IBk-Y7-XPM" firstAttribute="centerX" secondItem="iNr-Qs-Vdo" secondAttribute="centerX" id="tcc-z5-zDG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J65-Fh-iRP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="-863"/>
        </scene>
        <!--Register-->
        <scene sceneID="ixB-2m-juT">
            <objects>
                <viewController title="Register" id="r0D-uy-U2N" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cd2-RT-DDm"/>
                        <viewControllerLayoutGuide type="bottom" id="yZl-FN-nsf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n63-lW-fb5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwp-fe-3ZH">
                                <rect key="frame" x="207" y="462" width="186" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2hV-tR-vnn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.25098039220000001" green="0.19215686269999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="am3-PM-WkB">
                                <rect key="frame" x="207" y="306" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GcZ-nV-myZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfH-mK-6FQ">
                                <rect key="frame" x="207" y="344" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tq8-my-Erv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQq-MI-KAM">
                                <rect key="frame" x="207" y="268" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PaP-WQ-tfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xjz-K0-KWg">
                                <rect key="frame" x="207" y="230" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DJn-qf-teK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAF-og-i93">
                                <rect key="frame" x="207" y="192" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="csh-Ex-m4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCN-fD-ox0" userLabel="Language">
                                <rect key="frame" x="207" y="382" width="186" height="72"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ON5-Nh-pIq">
                                <rect key="frame" x="207" y="154" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="0l6-lk-SYf"/>
                                    <constraint firstAttribute="height" constant="30" id="acr-GJ-Czn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.75686274509999996" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dfH-mK-6FQ" firstAttribute="leading" secondItem="cCN-fD-ox0" secondAttribute="leading" id="8oe-hW-4NA"/>
                            <constraint firstItem="Xjz-K0-KWg" firstAttribute="trailing" secondItem="eQq-MI-KAM" secondAttribute="trailing" id="Bno-aA-SHs"/>
                            <constraint firstItem="cCN-fD-ox0" firstAttribute="top" secondItem="dfH-mK-6FQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Dud-eK-xDE"/>
                            <constraint firstItem="eQq-MI-KAM" firstAttribute="trailing" secondItem="am3-PM-WkB" secondAttribute="trailing" id="J0M-JF-MEp"/>
                            <constraint firstItem="Xjz-K0-KWg" firstAttribute="top" secondItem="FAF-og-i93" secondAttribute="bottom" constant="8" symbolic="YES" id="M96-bb-aeO"/>
                            <constraint firstItem="Uwp-fe-3ZH" firstAttribute="trailing" secondItem="cCN-fD-ox0" secondAttribute="trailing" id="OwY-mm-DT3"/>
                            <constraint firstItem="Uwp-fe-3ZH" firstAttribute="centerX" secondItem="n63-lW-fb5" secondAttribute="centerX" id="Ql4-T9-Z1g"/>
                            <constraint firstItem="FAF-og-i93" firstAttribute="leading" secondItem="Xjz-K0-KWg" secondAttribute="leading" id="YI8-R7-KEI"/>
                            <constraint firstItem="Uwp-fe-3ZH" firstAttribute="leading" secondItem="cCN-fD-ox0" secondAttribute="leading" id="Ygt-gc-N3m"/>
                            <constraint firstItem="cCN-fD-ox0" firstAttribute="trailing" secondItem="dfH-mK-6FQ" secondAttribute="trailing" id="ae6-1l-Egz"/>
                            <constraint firstItem="yZl-FN-nsf" firstAttribute="top" secondItem="Uwp-fe-3ZH" secondAttribute="bottom" constant="108" id="bQp-FT-wP0"/>
                            <constraint firstItem="ON5-Nh-pIq" firstAttribute="trailing" secondItem="FAF-og-i93" secondAttribute="trailing" id="ey1-9J-LTC"/>
                            <constraint firstItem="Uwp-fe-3ZH" firstAttribute="top" secondItem="cCN-fD-ox0" secondAttribute="bottom" constant="8" symbolic="YES" id="fba-Ws-rW2"/>
                            <constraint firstItem="am3-PM-WkB" firstAttribute="leading" secondItem="eQq-MI-KAM" secondAttribute="leading" id="h8j-vN-l86"/>
                            <constraint firstItem="dfH-mK-6FQ" firstAttribute="top" secondItem="am3-PM-WkB" secondAttribute="bottom" constant="8" symbolic="YES" id="hMW-A3-ZWe"/>
                            <constraint firstItem="dfH-mK-6FQ" firstAttribute="trailing" secondItem="am3-PM-WkB" secondAttribute="trailing" id="kAn-Ec-ifQ"/>
                            <constraint firstItem="FAF-og-i93" firstAttribute="top" secondItem="ON5-Nh-pIq" secondAttribute="bottom" constant="8" symbolic="YES" id="kpL-6s-c5N"/>
                            <constraint firstItem="am3-PM-WkB" firstAttribute="top" secondItem="eQq-MI-KAM" secondAttribute="bottom" constant="8" symbolic="YES" id="lE6-mT-mw6"/>
                            <constraint firstItem="ON5-Nh-pIq" firstAttribute="top" secondItem="cd2-RT-DDm" secondAttribute="bottom" constant="90" id="nUu-73-YHu"/>
                            <constraint firstItem="FAF-og-i93" firstAttribute="leading" secondItem="ON5-Nh-pIq" secondAttribute="leading" id="rgq-9U-8gl"/>
                            <constraint firstItem="FAF-og-i93" firstAttribute="trailing" secondItem="Xjz-K0-KWg" secondAttribute="trailing" id="sO0-Z1-nX3"/>
                            <constraint firstItem="Xjz-K0-KWg" firstAttribute="leading" secondItem="eQq-MI-KAM" secondAttribute="leading" id="sXu-Tw-YpZ"/>
                            <constraint firstItem="dfH-mK-6FQ" firstAttribute="leading" secondItem="am3-PM-WkB" secondAttribute="leading" id="tud-gQ-i52"/>
                            <constraint firstItem="eQq-MI-KAM" firstAttribute="top" secondItem="Xjz-K0-KWg" secondAttribute="bottom" constant="8" symbolic="YES" id="yr6-SP-ETf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUc-gq-V9M" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="-1195"/>
        </scene>
        <!--Login-->
        <scene sceneID="aHX-qN-4kl">
            <objects>
                <viewController title="Login" id="PsI-pP-n4s" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ue-9X-7v1"/>
                        <viewControllerLayoutGuide type="bottom" id="ChC-5j-kUx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejL-dI-HNc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ov-We-YGp">
                                <rect key="frame" x="207" y="325" width="186" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.25098039220000001" green="0.19215686269999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7xB-sN-UuH" kind="show" id="mZn-tW-XHS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4I9-Wg-uW9">
                                <rect key="frame" x="207" y="282" width="186" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bw1-KU-YwC">
                                <rect key="frame" x="207" y="244" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="r4D-uK-uuj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6C-vY-fFq">
                                <rect key="frame" x="207" y="363" width="112" height="48"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.75686274509999996" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="R60-S4-Cdx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <string key="title">Lost password?
</string>
                                    <color key="titleColor" red="0.25098039220000001" green="0.19215686269999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="NgO-ec-mga" kind="show" id="u5l-23-6ic"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.75686274509999996" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O6C-vY-fFq" firstAttribute="top" secondItem="9ov-We-YGp" secondAttribute="bottom" constant="8" symbolic="YES" id="8us-I5-fME"/>
                            <constraint firstItem="9ov-We-YGp" firstAttribute="leading" secondItem="4I9-Wg-uW9" secondAttribute="leading" id="FUD-am-3lm"/>
                            <constraint firstItem="Bw1-KU-YwC" firstAttribute="top" secondItem="4Ue-9X-7v1" secondAttribute="bottom" constant="180" id="Qid-bV-fvK"/>
                            <constraint firstItem="9ov-We-YGp" firstAttribute="top" secondItem="4I9-Wg-uW9" secondAttribute="bottom" constant="13" id="SNu-kT-s8z"/>
                            <constraint firstItem="O6C-vY-fFq" firstAttribute="leading" secondItem="9ov-We-YGp" secondAttribute="leading" id="Ym6-oN-pwj"/>
                            <constraint firstItem="4I9-Wg-uW9" firstAttribute="trailing" secondItem="9ov-We-YGp" secondAttribute="trailing" id="cYG-wQ-Nlg"/>
                            <constraint firstItem="4I9-Wg-uW9" firstAttribute="top" secondItem="Bw1-KU-YwC" secondAttribute="bottom" constant="8" symbolic="YES" id="fJV-Ik-HnI"/>
                            <constraint firstItem="Bw1-KU-YwC" firstAttribute="centerX" secondItem="ejL-dI-HNc" secondAttribute="centerX" id="ged-wU-FDP"/>
                            <constraint firstItem="4I9-Wg-uW9" firstAttribute="leading" secondItem="Bw1-KU-YwC" secondAttribute="leading" id="lHj-V6-KGq"/>
                            <constraint firstItem="4I9-Wg-uW9" firstAttribute="trailing" secondItem="Bw1-KU-YwC" secondAttribute="trailing" id="otq-Bv-Xny"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jYH-8E-1RE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTE-gJ-KYN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="-501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yrD-L9-TcA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7pF-03-zQS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pbv-qL-eCF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LWS-yA-Sl1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My9-p5-XfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="-863"/>
        </scene>
        <!--Lost password-->
        <scene sceneID="vrw-IH-5Ik">
            <objects>
                <viewController title="Lost password" id="NgO-ec-mga" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcA-11-yeK"/>
                        <viewControllerLayoutGuide type="bottom" id="V6V-ZT-bzm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vh-1e-twf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5c-H1-1Gf">
                                <rect key="frame" x="207" y="325" width="186" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.25098039220000001" green="0.19215686269999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhL-GX-ghG">
                                <rect key="frame" x="207" y="282" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="o3r-c3-vgC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.75686274509999996" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fhL-GX-ghG" firstAttribute="trailing" secondItem="V5c-H1-1Gf" secondAttribute="trailing" id="1Hi-ep-ylR"/>
                            <constraint firstItem="V5c-H1-1Gf" firstAttribute="top" secondItem="fhL-GX-ghG" secondAttribute="bottom" constant="13" id="3cA-bm-X9U"/>
                            <constraint firstItem="V5c-H1-1Gf" firstAttribute="leading" secondItem="fhL-GX-ghG" secondAttribute="leading" id="57d-RR-X4H"/>
                            <constraint firstItem="fhL-GX-ghG" firstAttribute="centerX" secondItem="7vh-1e-twf" secondAttribute="centerX" id="bjA-mt-DHi"/>
                            <constraint firstItem="fhL-GX-ghG" firstAttribute="top" secondItem="lcA-11-yeK" secondAttribute="bottom" constant="218" id="y7Y-EC-JW7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ol-Vw-bdg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-59"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="ye8-ep-pwp">
            <objects>
                <viewController id="7xB-sN-UuH" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Puo-rs-DxD"/>
                        <viewControllerLayoutGuide type="bottom" id="KNM-qO-mYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ecF-6D-HKW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="oTS-KG-xDv" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="VYY-g7-wLZ"/>
                        <segue destination="Q0P-JK-Elv" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="rFm-U4-wIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlL-1g-ruK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-868"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ldp-45-eCR">
            <objects>
                <tableViewController id="oTS-KG-xDv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HQn-L5-OWi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wMo-Y4-tGd">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wMo-Y4-tGd" id="geV-We-RpR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Q0P-JK-Elv" kind="custom" trigger="accessoryAction" customClass="SWRevealViewControllerSeguePushController" id="iFa-Ha-m9O"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9Fs-bJ-qQx">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Fs-bJ-qQx" id="RKK-zW-89m">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Gua-Wc-ZaL" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="brO-fO-ChX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DKB-2u-uIn">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DKB-2u-uIn" id="rn8-y8-ZCa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iYp-xG-1U0" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="PX8-Ax-f9e"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xr0-pv-Lfg">
                                <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xr0-pv-Lfg" id="7C5-1h-r1N">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fVy-Kx-lHK" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="U6D-Mb-6Hi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b4c-Eb-0Nm">
                                <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b4c-Eb-0Nm" id="Ync-EX-ZYF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="n9o-r8-Uc8" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="wLC-QK-vmC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AVq-5I-ntb">
                                <rect key="frame" x="0.0" y="248" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AVq-5I-ntb" id="p6c-jQ-yfl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bel-ho-Fa7" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="44r-u6-drI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7NA-TO-Md9">
                                <rect key="frame" x="0.0" y="292" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7NA-TO-Md9" id="a97-ft-oQG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6i8-l8-bZd" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="C8d-wA-0Nc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oTS-KG-xDv" id="Taf-4C-xeM"/>
                            <outlet property="delegate" destination="oTS-KG-xDv" id="xap-CY-2Od"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvb-d1-WNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="-859"/>
        </scene>
        <!--Overview-->
        <scene sceneID="aLW-BE-NmD">
            <objects>
                <viewController title="Overview" id="BFa-A7-vtA" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDW-I5-fGS"/>
                        <viewControllerLayoutGuide type="bottom" id="pa5-Mg-Tc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5s-bc-wqj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.75686274509999996" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="7F7-Kp-uSh">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" id="f7G-ne-aGg"/>
                        <barButtonItem key="rightBarButtonItem" title="Sign out" id="y7v-qD-Plz">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="p2H-hZ-4oD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWW-lk-leQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4177" y="-2157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PlZ-TY-GfA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q0P-JK-Elv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ux-l8-CJ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BFa-A7-vtA" kind="relationship" relationship="rootViewController" id="Yfw-iX-oV4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQW-Hk-rXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381" y="-2147"/>
        </scene>
        <!--Projects-->
        <scene sceneID="DLZ-ME-OC3">
            <objects>
                <viewController title="Projects" id="dns-Qn-WZr" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gq6-DX-1s8"/>
                        <viewControllerLayoutGuide type="bottom" id="4eJ-Rk-oQY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQj-NH-pfr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.75686274509999996" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="vD6-xj-Gfu">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" id="Eb3-Ki-SIT"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K6T-PO-EQ7"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTu-0n-0tZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4185" y="-1427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V7o-FD-iFa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gua-Wc-ZaL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZRT-9b-u5Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dns-Qn-WZr" kind="relationship" relationship="rootViewController" id="yE6-2r-8yi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pg7-qc-axf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381" y="-1427"/>
        </scene>
        <!--Projects-->
        <scene sceneID="wBp-V7-Jry">
            <objects>
                <viewController title="Projects" id="rmJ-dW-34R" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEQ-Ah-HKk"/>
                        <viewControllerLayoutGuide type="bottom" id="Mzc-CN-7jZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7p9-4L-E25">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.75686274509999996" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bM7-JD-ZsO">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" id="h52-Y6-rGf"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6cJ-Ht-qXx"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3F-nB-Y92" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4193" y="-723"/>
        </scene>
        <!--Projects-->
        <scene sceneID="Hbh-E6-8Po">
            <objects>
                <viewController title="Projects" id="9am-uB-K9t" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xMa-5V-BP6"/>
                        <viewControllerLayoutGuide type="bottom" id="Hrj-2f-iig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FuH-HI-zW1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.75686274509999996" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kWS-wa-LMn">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" id="wow-Sc-QDm"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ThJ-Gt-xY0"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFd-8w-LO8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4193" y="-3"/>
        </scene>
        <!--Projects-->
        <scene sceneID="jo0-LS-jXm">
            <objects>
                <viewController title="Projects" id="oXQ-eQ-rhV" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H38-Tz-PEP"/>
                        <viewControllerLayoutGuide type="bottom" id="aGA-Sg-31B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sIZ-fH-Rbc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.75686274509999996" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vpf-xE-CHT">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" id="vFp-9d-9Qg"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oNt-AL-W1V"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdF-OM-moG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4185" y="757"/>
        </scene>
        <!--Projects-->
        <scene sceneID="jTL-0M-Vsp">
            <objects>
                <viewController title="Projects" id="95z-bz-da7" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNu-zs-KLX"/>
                        <viewControllerLayoutGuide type="bottom" id="3a3-yZ-J3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="78g-Ob-rBV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.75686274509999996" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3rZ-tB-fGv">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" id="AyC-L9-ZfZ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lWg-rc-pLk"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wg0-L3-4w3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4177" y="1493"/>
        </scene>
        <!--Projects-->
        <scene sceneID="MAq-yk-hfu">
            <objects>
                <viewController title="Projects" id="wyy-PT-7iz" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYn-xd-7kK"/>
                        <viewControllerLayoutGuide type="bottom" id="hYp-W0-z3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vBJ-c2-jaR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.75686274509999996" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dhV-kq-cEU">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" id="JrO-IN-ZaK"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xTd-zy-ECE"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhS-Ny-d4g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4177" y="2269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SmS-65-AaD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iYp-xG-1U0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FpC-7t-5gj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rmJ-dW-34R" kind="relationship" relationship="rootViewController" id="aOH-Pg-hJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8H-dp-q2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381" y="-723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bkQ-yQ-raD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fVy-Kx-lHK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rMD-60-Pwf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9am-uB-K9t" kind="relationship" relationship="rootViewController" id="252-af-V1Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHd-qS-pyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HUK-hk-Qw1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n9o-r8-Uc8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b4w-4E-iJy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oXQ-eQ-rhV" kind="relationship" relationship="rootViewController" id="QcW-iw-dA0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCq-d7-N0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389" y="677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h42-uf-7x7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bel-ho-Fa7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GNp-Kb-buT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="95z-bz-da7" kind="relationship" relationship="rootViewController" id="s3y-dV-uZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxm-cz-YFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389" y="1509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7qa-F0-EfX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6i8-l8-bZd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pDU-uv-iTW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wyy-PT-7iz" kind="relationship" relationship="rootViewController" id="V6G-ZC-kMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAa-j8-U6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3365" y="2269"/>
        </scene>
    </scenes>
    <resources>
        <image name="reveal-icon.png" width="22" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p2H-hZ-4oD"/>
        <segue reference="rFm-U4-wIX"/>
    </inferredMetricsTieBreakers>
</document>
